.a-icon {
    width: 20px;
    height: auto;
    margin: 8px;
    &.-iconMargin {
        width: 24px;
        margin: 0 16px 0 0;
    }
}

.a-logo {
    display: flex;
    align-items: center;
    width: 10vw;
}

/*
* Generics rules
*
*/

.generic-flex {
    display: flex;
    &.-column {
        flex-direction: column;
    }
    &.-alignCenter {
        align-items: center;
    }
    &.-justifyCenter {
        justify-items: center;
    }
}

.generic-m8 {
    margin: 8px;
}

.generic-m8r {
    margin-right: 8px;
}

.generic-m16 {
    margin: 16px;
}

.generic-m16r {
    margin-right: 16px;
}

.generic-m8_row {
    margin: 8px 0;
}

.generic-m8_col {
    margin: 0 8px;
}

.generic-m16_row {
    margin: 16px 0;
}

.generic-m16t {
    margin-top: 16px;
}

.generic-m40t {
    margin-top: 40px;
}

.generic-m40b {
    margin-bottom: 40px;
}

.generic-m32l {
    margin-left: 32px;
}

.generic-p32 {
    padding: 0 16px;
    @include desktop-up {
        padding: 0 32px;
    }
}

.generic-whiteBackground {
    background-color: $color-white;
    border-radius: 10px;
    padding: 24px;
    margin-bottom: 24px;
    &.-paddingRight {
      padding-right: 16px;
    }
}

.generic-greenBackground {
    background-color: $color-primary;
}

.generic-center {
    text-align: center;
}

.generic-wrap {
    flex-wrap: wrap;
}

/*
* FORMS
*
*/
.form-cancel {
    position: absolute;
    top: 16px; left: 16px;
    vertical-align: baseline;
    cursor: pointer;
}

.form-center {
    @include tablet-up {
        position: absolute;
        transform: translate(-50%, -50%);
        top: 50%; left: 50%;
        max-width: 700px;
    }
    width: 100%;
    margin: 0 auto;
    background-color: $color-white;
    border-radius: 8px;
    padding: 32px 40px;
}

.form__buttons-spaceBetween {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 16px;
    &.-align-end {
        align-items: end;
    }
}

.formInput {
    margin: 8px 0;
    &.-flex {
        display: flex;
        gap: 16px;
    }
    .-width {
        width: auto;
    }
}

.formField, .password-field, .form-control  {
    width: -moz-available;          /* WebKit-based browsers will ignore this. */
    width: -webkit-fill-available;  /* Mozilla-based browsers will ignore this. */
    width: fill-available;
    border: 1px solid $color-primary;
    padding: 8px 16px;
    border-radius: 5px;
    font-size: $normalFont;
    font-weight: $regular;
    color: $color-black;
    &::-webkit-scrollbar
    {
      width: 8px;
      background-color: #f0f0f0;
    }
  
    &::-webkit-scrollbar-thumb
    {
      border-radius: 10px;
      // -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3);
      background-color: $color-primary;
      padding: 10px;
      transform:rotateX(180deg);
      -ms-transform:rotateX(180deg); /* IE 9 */
      -webkit-transform:rotateX(180deg); /* Safari and Chrome */
    }

    // Firefox
    scrollbar-width: thin;
    scrollbar-color:  $color-primary #f0f0f0;

    &.-disabled {
        opacity: 0.3;
    }

    &:focus {
        border: 1px solid $color-primary;
        outline: none;
        background-color: $color-light--opacity;
    }

    &.-textArea {
        min-block-size: 180px;
        @include tablet-up {
            min-block-size: 120px;
        }
    }
}

.formLabel {
    @extend %a-label;
}

.form-bloc__double {
    @include desktop-up {
        display: flex;
        gap: 24px;
        .formInput {
            flex: 1 1 0px;
        }
    }
}

.vich-image {
    @include tablet-down {
        display: flex;
        flex-direction: column;
        gap: 16px;
        img { 
                height: 130px; 
                width: 100%;
                object-fit: cover;
                padding-right: 16px;
            }
    } 
    display: grid; 
    grid-template-columns: auto 1.5fr 1fr;
    grid-template-rows: 45px 45px;
    gap: 0; 
    grid-template-areas: 
      "img formField formField"
      "img formInput formInput"; 
    & > .formField {
        grid-area: formField;
    }
    
    .formInput {
        grid-area: formInput;
        .formLabel {
            @extend %a-p;
        }
        .formField {
            width: auto;
            margin-left: 16px;
        }
    }
    @include tablet-up {
    :nth-child(3n) {
        grid-area: img;
        & img { 
            height: 100%; 
            width: 100%;
            object-fit: cover;
            padding-right: 16px;
        }
    }
}
    :nth-child(4n) {
        display: none;
    }
}

//forms style for frontOffice
.o-form-front {
    .-alert {
        color:$color-alert; 
    }
    .formField, .password-field, .form-control  {
        border: none;
        padding: 4px 8px;
        border-radius: 3px;
        background-color: white;
        &::-webkit-scrollbar
        {
          width: 4px;
          background-color: #f0f0f0;
        }
        &::-webkit-scrollbar-thumb
        {
          background-color: $color-website;
        }
        // Firefox
        scrollbar-color:  $color-website #f0f0f0;
    
        &:focus {
            border: 1px solid $color-website;
            background-color: $color-white;
        }
    }
    
    .formLabel {
        @extend %a-label-front;
    }
}


/*
* END FORMS
*
*/