.o-gallery {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    grid-gap: 16px;
    justify-content: left;
    .o-gallery__newCard {
        @include textButton;
        height: 100%;
        @include generic-flexCenterColumn;
        justify-content: center;
        border-radius: 8px;
        background: $color-primary;
        color: $color-white;
    }
    &.-grid24 {
        grid-gap: 24px;
    }
}